<!DOCTYPE html>
<html lang="GBK">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>苏州市金融管理办公室非法集资群众举报平台</title>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        div.btn-wrapper {
            width: 100%;
            text-align: center;
        }
        div.btn-wrapper div {
            padding-bottom:5px;
        }
        div.welcome {
            width:100%;
            text-align: center;
        }
        div.splliter {
            margin: -5px 20px 10px 20px;
            line-height: 2px;
            height: 2px;
            background: rgb(175, 176, 180);
        }
        div.top-menu{
            text-align: center;
            box-shadow: 0px 1px 1px #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top-menu" class="top-menu collapse"><i class="fa fa-chevron-down"></i></div>
        <div id="top-wrapper">
            <div class="panel-heading" style="text-align: center;">
                <h3>非法集资群众举报平台</h3>
            </div>
            <div class="welcome">
                <p>打击非法集资，举报有奖励。</p>
            </div>
            <div class="splliter"></div>
            <div class="btn-wrapper">
                <div><a class="btn btn-primary btn-lg submit-hock" href="#">填写举报信息</a></div>
                <div><a class="btn btn-success btn-lg search-hock" href="#">查询我的举报</a></div>
            </div>
        </div>        
    </div>
    <!-- /#wrapper -->
    <script lang="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script lang="text/javascript" >
        $(document).ready(function(){
            // 菜单隐藏显示处理方法
            var toggleTopMenu = function() {
                $('#top-menu').slideToggle();
                $('#top-wrapper').slideToggle();
            }
            // 顶部菜单点击事件
            $('div.top-menu').on('click', toggleTopMenu);
            // 按钮点击事件
            $('a.btn').on('click',function(){
                toggleTopMenu();
            });
        });
    </script>
</body>
</html>
